A2Chinook/MainWindow.xaml

<Window x:Class="A2Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Catalog" Height="475" Width="800"
        Background="{StaticResource BlueToWhiteGradient}">



    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="homeImage" UriSource="/Images/home.png"></BitmapImage>
            <BitmapImage x:Key="artistsImage" UriSource="/Images/artists.png"></BitmapImage>
            <BitmapImage x:Key="albumsImage" UriSource="/Images/albums.png"></BitmapImage>
            <BitmapImage x:Key="tracksImage" UriSource="/Images/tracks.png"></BitmapImage>
            <BitmapImage x:Key="exitImage" UriSource="/Images/exit.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource BlueToWhiteGradient}">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource exitImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pages">
                <MenuItem x:Name="Home" Header="_Home" Click="Home_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource homeImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Artists" Header="_Artists" Click="Artists_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artistsImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Albums" Header="_Albums" Click="Albums_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albumsImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Tracks" Header="_Tracks" Click="Tracks_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource tracksImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Left" Background="{StaticResource BlueToWhiteGradient}">
            <StackPanel Orientation="Vertical" Width="95">
                <Button x:Name="HomeButton" ToolTip="Go To Home" Click="Home_Click">
                    <Image Source="{StaticResource homeImage}"></Image>
                </Button>
                <Button x:Name="ArtistsButton" ToolTip="View Artists" Click="Artists_Click">
                    <Image Source="{StaticResource artistsImage}"></Image>
                </Button>
                <Button x:Name="AlbumsButton" ToolTip="View Albums" Click="Albums_Click">
                    <Image Source="{StaticResource albumsImage}"></Image>
                </Button>
                <Button x:Name="TracksButton" ToolTip="View Tracks" Click="Tracks_Click">
                    <Image Source="{StaticResource tracksImage}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="Welcome to the Chinook Music Store!"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <Frame x:Name="mainFrame" DockPanel.Dock="Bottom" Width="Auto" Height="Auto"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>




<!--<a href="https://www.flaticon.com/free-icons/track" title="track icons">Track icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/music-and-multimedia" title="music and multimedia icons">Music and multimedia icons created by Anggara - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/music-album" title="music album icons">Music album icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/vinyl" title="vinyl icons">Vinyl icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/exit" title="exit icons">Exit icons created by GOFOX - Flaticon</a>-->