A2Chinook/Pages/AlbumsPage.xaml

<Page x:Class="A2Chinook.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage"
      Background="{StaticResource BlueToWhiteGradient}">

    <Page.Resources>
        <CollectionViewSource x:Key="albumViewSource"></CollectionViewSource>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,50,0"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}">
            <TextBlock Text="Chinook Albums" Style="{StaticResource HeaderTextStyle}"/>
            <Label Content="Search Albums:" FontSize="24" />
            <TextBox x:Name="textSearch" Width="300" FontSize="24" Margin="0,6,0,10"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Images/search.png" Width="30" Margin="0,6,0,10"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <!--<Label x:Name="labelResults"></Label>-->
        <ListView x:Name="ListAlbumSearchResults" ItemsSource="{Binding Source={StaticResource albumViewSource}}"
          AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AlbumId}" Width="100"/>
                    <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Title}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FullAlbumListView" ItemsSource="{Binding Source={StaticResource albumViewSource}}"
          AlternationCount="2" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AlbumId}" Width="100"/>
                    <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Title}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
