A2Chinook/Pages/ArtistsPage.xaml

<Page x:Class="A2Chinook.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage"
      Background="{StaticResource BlueToWhiteGradient}">

    <Page.Resources>
        <CollectionViewSource x:Key="artistViewSource"></CollectionViewSource>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,50,0"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="Transparent">
        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}">
            <TextBlock Text="Chinook Artists" Style="{StaticResource HeaderTextStyle}"/>
            <Label Content="Search Artists:" FontSize="24" />
            <TextBox x:Name="textSearch" Width="300" FontSize="24" Margin="0,6,0,10"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click"  Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Images/search.png" Width="30" Margin="0,6,0,10"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid x:Name="ListArtistSearchResults"
                  ItemsSource="{Binding Source={StaticResource artistViewSource}}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Artist Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="FullArtistDataGrid"
                  ItemsSource="{Binding Source={StaticResource artistViewSource}}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Artist Name"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
