A2Chinook/Pages/ArtistsPage.xaml

<Page x:Class="A2Chinook.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage"
      Background="{StaticResource BlueToWhiteGradient}">

    <Page.Resources>
        <CollectionViewSource x:Key="artistViewSource"></CollectionViewSource>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="Transparent">
        <TextBlock Text="Chinook Artists" Style="{StaticResource HeaderTextStyle}"/>
        <DataGrid ItemsSource="{Binding Source={StaticResource artistViewSource}}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Artist Name"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
