A2Chinook/Pages/CatalogPage.xaml

<Page x:Class="A2Chinook.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage"
      Background="{StaticResource BlueToWhiteGradient}">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogViewSource"></CollectionViewSource>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,50,0"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}">
            <TextBlock Text="Music Catalog" Style="{StaticResource HeaderTextStyle}"/>
            <Label Content="Search by Artist:" FontSize="24" />
            <TextBox x:Name="textSearch" Width="300" FontSize="24" Margin="0,6,0,10"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Images/search.png" Width="30" Margin="0,6,0,10"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView x:Name="catalogListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Index}"></TextBlock>
                        <TextBlock Text="{Binding ArtistCount}"></TextBlock>
                        <!--Second Level Artists-->
                        <Expander Header="View Artist(s)">
                        <ListView ItemsSource="{Binding artist}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    <!--Third Level Albums-->
                                            <Expander Header="View Albums">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}" />
                                                                <!-- Display album name -->
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
