A2Chinook/Pages/CatalogPage.xaml

<Page x:Class="A2Chinook.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage"
      Background="{StaticResource BlueToWhiteGradient}">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogViewSource" />
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,50,0" />
        </Style>
        <Style x:Key="ExpanderHeaderStyle" TargetType="Expander">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18" FontWeight="Normal" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}">
            <TextBlock Text="Music Catalog" Style="{StaticResource HeaderTextStyle}" />
            <Label Content="Search by Artist:" FontSize="24" />
            <TextBox x:Name="textSearch" Width="300" FontSize="24" Margin="0,6,0,10" />
            <Button x:Name="btnSearch" Click="btnSearch_Click" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Images/search.png" Width="30" Margin="0,6,0,10" />
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView x:Name="catalogListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}" Width="753">
                        <TextBlock Text="{Binding Index}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding ArtistCount}" />
                        <TextBlock Text=")" />

                        <!-- Second Level Artists -->
                        <Expander Header="View Artist(s)" FontSize="18">
                            <ListView ItemsSource="{Binding artist}" FontSize="14" FontWeight="Bold">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}" Width="500">
                                            <TextBlock Text="{Binding Name}" />

                                            <!-- Third Level Albums -->
                                            <Expander Header="View Albums" Style="{StaticResource ExpanderHeaderStyle}">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}" Width="Auto">
                                                                <TextBlock Text="{Binding Title}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
