A2Chinook/Pages/TracksPage.xaml

<Page x:Class="A2Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Chinook Tracks" FontSize="24" Margin="0,0,0,10"/>
        <ListView ItemsSource="{Binding Source={StaticResource trackViewSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--layout -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Title and Composer  -->
                        <Border BorderThickness="3" Margin="5" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Composer, StringFormat='Composer: {0}'}" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </Border>

                        <!-- FormattedTime, SizeInMB, and UnitPrice -->
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding FormattedTime, StringFormat='Length: {0}mins'}" FontSize="14"/>
                            <TextBlock Text="{Binding SizeInMB, StringFormat='Size: {0}'}" FontSize="14"/>
                            <TextBlock Text="{Binding UnitPrice, StringFormat='Cost: ${0}'}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>




<!--<DataGrid ItemsSource="{Binding Source={StaticResource trackViewSource}}"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SizeInMB}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FormattedTime}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UnitPrice}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Composer}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->