A2Chinook/Pages/TracksPage.xaml

<Page x:Class="A2Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"></CollectionViewSource>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,5,50,0"/>
        </Style>

        <Style x:Key="DetailsTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueToWhiteGradient}">
            <TextBlock Text="Chinook Tracks" Style="{StaticResource HeaderTextStyle}"/>
            <Label Content="Search Tracks:" FontSize="24" />
            <TextBox x:Name="textSearch" Width="300" FontSize="24" Margin="0,6,0,10"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Images/search.png" Width="30" Margin="0,6,0,10"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Search Results List -->
        <ListView x:Name="ListTrackSearchResults" Visibility="Collapsed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="{StaticResource BlueToWhiteGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="3" Margin="5" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Composer, StringFormat='Composer: {0}'}" FontSize="12" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding FormattedTime, StringFormat='Length: {0}mins'}" Style="{StaticResource DetailsTextStyle}"/>
                            <TextBlock Text="{Binding SizeInMB, StringFormat='Size: {0}'}" Style="{StaticResource DetailsTextStyle}"/>
                            <TextBlock Text="{Binding UnitPrice, StringFormat='Cost: ${0}'}" Style="{StaticResource DetailsTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Full List -->
        <ListView x:Name="FullTrackListView" ItemsSource="{Binding Source={StaticResource trackViewSource}}" Visibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="{StaticResource BlueToWhiteGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="3" Margin="5" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Composer, StringFormat='Composer: {0}'}" FontSize="12" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding FormattedTime, StringFormat='Length: {0}mins'}" Style="{StaticResource DetailsTextStyle}"/>
                            <TextBlock Text="{Binding SizeInMB, StringFormat='Size: {0}'}" Style="{StaticResource DetailsTextStyle}"/>
                            <TextBlock Text="{Binding UnitPrice, StringFormat='Cost: ${0}'}" Style="{StaticResource DetailsTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
